{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "styles:lint": "lesshint src/styles/**/*.less",
    "styles:watch": "npm run styles:build && chokidar \"src/styles/**/*.less\" -c \"npm run styles:build\"",
    "styles:build": "npm run styles:lint && lessc src/styles/main.less src/main.css",
    "scripts:lint": "eslint \"src/scripts/**\"",
    "scripts:watch": "npm run scripts:lint && chokidar \"src/scripts/**/*.js\" -c \"npm run scripts:lint\""
  },
  "author": "Damon George",
  "dependencies": {
    "chokidar-cli": "^1.2.3",
    "eslint": "^6.8.0",
    "less": "^3.13.1",
    "lesshint": "^6.3.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
